const str = '⑤ 자가용을 이용한 출장의 경우 교통비 지급 기준은 다음 각 호와 같다. 1. 자가용 운임비는 10km당 휘발유 1리터를 기준으로 산정한다. 2. 휘발유 단가는 한국석유공사 오피넷(www.opinet.co.kr)에 고시된 출장일 기준 가격을 적용한다.';
console.log(str.replace(/(?<!\d+\.\s*)(?<!\d)(\d{1,2}\.)\s+(?=[^\d])/g, '\n$1 '));
